
@media only screen and (max-width: 1100px) {

    html{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "header header"
        "content1 content2"
        "content3 content3"
        "footer footer";
    }
    .section3 {
        grid-row: 3/4;
        grid-column: 1/3;
        display: flex;
        justify-items: center;
        align-items: center;
    }
    
}

@media only screen and (max-width: 1000px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        width: 95%;
        margin: 20px auto;
        font-family: Century, sans-serif;
    }

    header{
        background-color: lightgray;
        color: whitesmoke;
        text-align: center; 
        border-radius: 3em;
        width: 100%;
        /* padding-left: 40px; */
    }
    h1 {
        font-size: 3em;
        line-height: 1.09em;
        font-family: Century, sans-serif;
    
    }
    h2 {
        padding-bottom: 1em;
        line-height: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-family: Century, sans-serif;

    }
    footer{
        background-color: lightgray;
        color: whitesmoke; 
        align-items: center;
        font-size: 20px;
        border-radius: 2em;
        width: 100%;
        padding-left: 50px;
    }
    
    section{
        text-align: center;
        margin: 1em;
    }
}